ENCRYPTION_KEY=
COOKIE_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_DISCOVERY_URL="${DOMAIN}/api/oauth/google/callback"

42_CLIENT_ID=
42_CLIENT_SECRET=
42_DISCOVERY_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_DISCOVERY_URL=
