ENCRYPTION_KEY=
COOKIE_SECRET=

MAIL_DOMAIN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_DISCOVERY_URL="${DOMAIN}/api/oauth/google/callback"

42_CLIENT_ID=
42_CLIENT_SECRET=
42_DISCOVERY_URL="${DOMAIN}/api/oauth/forty-two/callback"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_DISCOVERY_URL=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_DISCOVERY_URL="${DOMAIN}/api/oauth/discord/callback"